<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ComedyNoidaActivity"
    android:background="@drawable/android_compact___7">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/text_view_title_sitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:text="Noida Comedy Carnival"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹299"
                android:layout_below="@+id/text_view_title_sitar"
                android:textColor="#7CB342"/>

            <ImageView
                android:id="@+id/image_view_location_sitar"
                android:layout_marginTop="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/screenshot_2024_12_24_at_10_50_22_am_removebg_preview"
                android:layout_below="@id/text_view_title_sitar"/>


            <TextView
                android:id="@+id/text_view_location_sitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/text_view_title_sitar"
                android:layout_toRightOf="@id/image_view_location_sitar"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="Upper Deck Comedy Club, Noida"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/image_view_date"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_date_range_24"
                android:layout_below="@id/text_view_location_sitar"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/text_view_location_sitar"
                android:layout_toRightOf="@id/image_view_date"
                android:layout_marginLeft="10dp"
                android:text="February 26 - March 15"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />
            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/image_view_time_sitar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_access_time_filled_24"
                android:layout_below="@id/text_view_date"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/text_view_time_sitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/text_view_date"
                android:layout_toRightOf="@id/image_view_time_sitar"
                android:layout_marginLeft="10dp"
                android:text="9 pm onwards IST"
                android:textSize="15sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/text_view_desc_sitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/text_view_time_sitar"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Step into the spotlight with our Noida Comedy Carnival, where the biggest names in entertainment come together for an unforgettable daily experience."/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_map_sitar"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_below="@id/text_view_desc_sitar"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/map_sitar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:text="REGISTER"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/green"
                android:layout_marginTop="20dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/card_view_map_sitar"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>