<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_item_e"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:strokeWidth="0dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="15dp"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/image_view_event_search"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/femalecard" />

            <TextView
                android:id="@+id/text_view_event_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/image_view_event_search"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="A"
                android:textSize="15dp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_event_search"
                android:layout_marginLeft="155dp"
                android:numStars="4"
                android:rating="3"
                android:progressTint="@color/green"
                android:scaleY="0.5"
                android:scaleX="0.5"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>