<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExploreFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_dehaze_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bar_map"
            android:layout_width="300dp"
            android:layout_height="50dp"
            app:cardCornerRadius="30dp"
            app:strokeWidth="0dp"
            android:outlineSpotShadowColor="@color/black"
            tools:ignore="MissingConstraints">

            <fragment
                android:id="@+id/autoComplete_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>